digraph "node" {
	graph [concentrate=true nodesep=0.8 overlap=false splines=ortho]
	node [pin=true shape=box]
	margin=0 rankdir=LR ratio=fill size="10,10!"
	Feed [pos="0,0!"]
	"Unit 1" [pos="1,0!"]
	Feed -> "Unit 1" [arrowhead=normal arrowtail=normal color=blue]
	"Unit 0" [pos="0,0!"]
	"Unit 3" [pos="3,0!"]
	"Unit 0" -> "Unit 3" [arrowhead=normal arrowtail=normal color=red]
	"Unit 5" [pos="0,1!"]
	"Unit 0" -> "Unit 5" [arrowhead=normal arrowtail=normal color=blue]
	"Unit 1" [pos="1,0!"]
	"Unit 3" [pos="3,0!"]
	"Unit 1" -> "Unit 3" [arrowhead=normal arrowtail=normal color=red]
	"Unit 4" [pos="4,0!"]
	"Unit 1" -> "Unit 4" [arrowhead=normal arrowtail=normal color=blue]
	"Unit 2" [pos="2,0!"]
	Concentrate [pos="0,2!"]
	"Unit 2" -> Concentrate [arrowhead=normal arrowtail=normal color=red]
	"Unit 9" [pos="4,1!"]
	"Unit 2" -> "Unit 9" [arrowhead=normal arrowtail=normal color=blue]
	"Unit 3" [pos="3,0!"]
	"Unit 2" [pos="2,0!"]
	"Unit 3" -> "Unit 2" [arrowhead=normal arrowtail=normal color=red]
	"Unit 0" [pos="0,0!"]
	"Unit 3" -> "Unit 0" [arrowhead=normal arrowtail=normal color=blue]
	"Unit 4" [pos="4,0!"]
	"Unit 3" [pos="3,0!"]
	"Unit 4" -> "Unit 3" [arrowhead=normal arrowtail=normal color=red]
	"Unit 7" [pos="2,1!"]
	"Unit 4" -> "Unit 7" [arrowhead=normal arrowtail=normal color=blue]
	"Unit 5" [pos="0,1!"]
	"Unit 3" [pos="3,0!"]
	"Unit 5" -> "Unit 3" [arrowhead=normal arrowtail=normal color=red]
	"Unit 6" [pos="1,1!"]
	"Unit 5" -> "Unit 6" [arrowhead=normal arrowtail=normal color=blue]
	"Unit 6" [pos="1,1!"]
	"Unit 3" [pos="3,0!"]
	"Unit 6" -> "Unit 3" [arrowhead=normal arrowtail=normal color=red]
	"Unit 1" [pos="1,0!"]
	"Unit 6" -> "Unit 1" [arrowhead=normal arrowtail=normal color=blue]
	"Unit 7" [pos="2,1!"]
	"Unit 5" [pos="0,1!"]
	"Unit 7" -> "Unit 5" [arrowhead=normal arrowtail=normal color=red]
	"Unit 8" [pos="3,1!"]
	"Unit 7" -> "Unit 8" [arrowhead=normal arrowtail=normal color=blue]
	"Unit 8" [pos="3,1!"]
	"Unit 5" [pos="0,1!"]
	"Unit 8" -> "Unit 5" [arrowhead=normal arrowtail=normal color=red]
	Tailing [pos="1,2!"]
	"Unit 8" -> Tailing [arrowhead=normal arrowtail=normal color=blue]
	"Unit 9" [pos="4,1!"]
	"Unit 3" [pos="3,0!"]
	"Unit 9" -> "Unit 3" [arrowhead=normal arrowtail=normal color=red]
	"Unit 1" [pos="1,0!"]
	"Unit 9" -> "Unit 1" [arrowhead=normal arrowtail=normal color=blue]
	fontsize=20 label="
Optimum: [300.617]
Vector: [1, 3, 5, 3, 4, 10, 9, 2, 0, 3, 7, 3, 6, 3, 1, 5, 8, 5, 11, 3, 1]"
}
