# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Genetic_Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/lzh/Documents/acs-gormanium-rush-ilmenite -B/Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || cmake_object_order_depends_target_geneticAlgorithm

build CMakeFiles/test2.dir/tests/test1.cpp.o: CXX_COMPILER__test2_Debug /Users/lzh/Documents/acs-gormanium-rush-ilmenite/tests/test1.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/tests/test1.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/lzh/Documents/acs-gormanium-rush-ilmenite/includes
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_PDB = tests/bin/test2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable tests/bin/test2

build tests/bin/test2: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/tests/test1.cpp.o | lib/libgeneticAlgorithm.a || lib/libgeneticAlgorithm.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = lib/libgeneticAlgorithm.a
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_FILE = tests/bin/test2
  TARGET_PDB = tests/bin/test2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_geneticAlgorithm

build CMakeFiles/test1.dir/tests/test1.cpp.o: CXX_COMPILER__test1_Debug /Users/lzh/Documents/acs-gormanium-rush-ilmenite/tests/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/tests/test1.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/lzh/Documents/acs-gormanium-rush-ilmenite/includes
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_PDB = tests/bin/test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable tests/bin/test1

build tests/bin/test1: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/tests/test1.cpp.o | lib/libgeneticAlgorithm.a || lib/libgeneticAlgorithm.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = lib/libgeneticAlgorithm.a
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_FILE = tests/bin/test1
  TARGET_PDB = tests/bin/test1.pdb


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

# =============================================================================
# Object build statements for STATIC_LIBRARY target geneticAlgorithm


#############################################
# Order-only phony target for geneticAlgorithm

build cmake_object_order_depends_target_geneticAlgorithm: phony || CMakeFiles/geneticAlgorithm.dir

build CMakeFiles/geneticAlgorithm.dir/src/CCircuit.cpp.o: CXX_COMPILER__geneticAlgorithm_Debug /Users/lzh/Documents/acs-gormanium-rush-ilmenite/src/CCircuit.cpp || cmake_object_order_depends_target_geneticAlgorithm
  DEP_FILE = CMakeFiles/geneticAlgorithm.dir/src/CCircuit.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/lzh/Documents/acs-gormanium-rush-ilmenite/includes
  OBJECT_DIR = CMakeFiles/geneticAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/geneticAlgorithm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/geneticAlgorithm.dir/geneticAlgorithm.pdb
  TARGET_PDB = lib/libgeneticAlgorithm.pdb

build CMakeFiles/geneticAlgorithm.dir/src/Genetic_Algorithm.cpp.o: CXX_COMPILER__geneticAlgorithm_Debug /Users/lzh/Documents/acs-gormanium-rush-ilmenite/src/Genetic_Algorithm.cpp || cmake_object_order_depends_target_geneticAlgorithm
  DEP_FILE = CMakeFiles/geneticAlgorithm.dir/src/Genetic_Algorithm.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/lzh/Documents/acs-gormanium-rush-ilmenite/includes
  OBJECT_DIR = CMakeFiles/geneticAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/geneticAlgorithm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/geneticAlgorithm.dir/geneticAlgorithm.pdb
  TARGET_PDB = lib/libgeneticAlgorithm.pdb

build CMakeFiles/geneticAlgorithm.dir/src/CUnit.cpp.o: CXX_COMPILER__geneticAlgorithm_Debug /Users/lzh/Documents/acs-gormanium-rush-ilmenite/src/CUnit.cpp || cmake_object_order_depends_target_geneticAlgorithm
  DEP_FILE = CMakeFiles/geneticAlgorithm.dir/src/CUnit.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/lzh/Documents/acs-gormanium-rush-ilmenite/includes
  OBJECT_DIR = CMakeFiles/geneticAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/geneticAlgorithm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/geneticAlgorithm.dir/geneticAlgorithm.pdb
  TARGET_PDB = lib/libgeneticAlgorithm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target geneticAlgorithm


#############################################
# Link the static library lib/libgeneticAlgorithm.a

build lib/libgeneticAlgorithm.a: CXX_STATIC_LIBRARY_LINKER__geneticAlgorithm_Debug CMakeFiles/geneticAlgorithm.dir/src/CCircuit.cpp.o CMakeFiles/geneticAlgorithm.dir/src/Genetic_Algorithm.cpp.o CMakeFiles/geneticAlgorithm.dir/src/CUnit.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/geneticAlgorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/geneticAlgorithm.dir/geneticAlgorithm.pdb
  TARGET_FILE = lib/libgeneticAlgorithm.a
  TARGET_PDB = lib/libgeneticAlgorithm.pdb


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

# =============================================================================
# Object build statements for EXECUTABLE target Genetic_Algorithm


#############################################
# Order-only phony target for Genetic_Algorithm

build cmake_object_order_depends_target_Genetic_Algorithm: phony || cmake_object_order_depends_target_geneticAlgorithm

build CMakeFiles/Genetic_Algorithm.dir/src/main.cpp.o: CXX_COMPILER__Genetic_Algorithm_Debug /Users/lzh/Documents/acs-gormanium-rush-ilmenite/src/main.cpp || cmake_object_order_depends_target_Genetic_Algorithm
  DEP_FILE = CMakeFiles/Genetic_Algorithm.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/lzh/Documents/acs-gormanium-rush-ilmenite/includes
  OBJECT_DIR = CMakeFiles/Genetic_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/Genetic_Algorithm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Genetic_Algorithm.dir/
  TARGET_PDB = bin/Genetic_Algorithm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Genetic_Algorithm


#############################################
# Link the executable bin/Genetic_Algorithm

build bin/Genetic_Algorithm: CXX_EXECUTABLE_LINKER__Genetic_Algorithm_Debug CMakeFiles/Genetic_Algorithm.dir/src/main.cpp.o | lib/libgeneticAlgorithm.a || lib/libgeneticAlgorithm.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = lib/libgeneticAlgorithm.a
  OBJECT_DIR = CMakeFiles/Genetic_Algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Genetic_Algorithm.dir/
  TARGET_FILE = bin/Genetic_Algorithm
  TARGET_PDB = bin/Genetic_Algorithm.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug && "/Users/lzh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/ctest" -D NightlyStart
  pool = console

# =============================================================================
# Target aliases.

build Genetic_Algorithm: phony bin/Genetic_Algorithm

build geneticAlgorithm: phony lib/libgeneticAlgorithm.a

build libgeneticAlgorithm.a: phony lib/libgeneticAlgorithm.a

build test1: phony tests/bin/test1

build test2: phony tests/bin/test2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lzh/Documents/acs-gormanium-rush-ilmenite/cmake-build-debug

build all: phony tests/bin/test2 tests/bin/test1 lib/libgeneticAlgorithm.a bin/Genetic_Algorithm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTest.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTestTargets.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/DartConfiguration.tcl.in /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTest.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTestTargets.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/DartConfiguration.tcl.in /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/lzh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
